/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER 1
#define UPPER 2

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// 20---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   | BSPC |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | CAPS  |  Z  |  X  |  C   |  V   |  B   |  RET  |  SPACE  |        | L SHIFT | TAB |  N   |  M    |  ,    |  .   |   /   | RGUI |
//                     | MUTE |LALT |LCTRL |LOWER DEL|LSHFT |           | SPACE | UPPER BSPC| RET  | RGUI | RALT |
			bindings = <
	&kp ESC   &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
	&kp TAB   &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&kp CAPS &kp Z &kp X &kp C &kp V &kp B &kp RET &kp SPACE        &kp LSHFT &kp TAB &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp DEL
	       &kp K_MUTE &kp LALT &kp LCTRL &lt LOWER DEL &kp LSHFT       &kp SPACE &lt UPPER BSPC &kp RET &kp RGUI &kp RALT
/*30*/			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
		};

		lower_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ~  | Q   |  W  |  E   |  [   |  ]  |                                          |  Y   |  7    |  8    |  9   |   P   | BSPC |
// |  TAB  |EXCL |  AT | HASH | DLLR |PRCNT |                                          |  H   |  4    |  5    |  6   |   RET |   '  |
// |BT_CLR |  =  |  -  |  +   |  /   |  *   | KP_NUM |  SPACE  |   | L SHIFT | TAB |  N   |  1    |  2    |  3   |   .   | BT_CLR |
//                     | MUTE |LALT |LCTRL |LOWER DEL|LSHFT |         | SPACE | UPPER BSPC|  0  |   .   | RALT |
			bindings = <
	&kp TILDE &kp Q &kp W &kp E &kp LBKT &kp RBKT                                                &kp Y &kp KP_N7 &kp KP_N8 &kp KP_N9   &kp P    &kp BSPC
	&kp TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT                                   &kp H &kp KP_N4 &kp KP_N5 &kp KP_N6   &kp RET  &kp SQT 
  &bt BT_CLR &kp EQUAL &kp MINUS &kp PLUS &kp FSLH &kp STAR &kp KP_NUM   &kp SPACE &kp LSHFT &kp TAB &kp N &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp DOT &bt BT_CLR
	       &kp K_MUTE &kp LALT &kp LCTRL &lt LOWER DEL &kp LSHFT       &kp SPACE &lt UPPER BSPC &kp KP_N0 &kp DOT &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
		};
//50
		upper_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |UP_ARROW|  O   |   P   | BSPC  |
// |  TAB  |CARET|AMPS | STAR | LPAR | RPAR |                                          |  H   |LEFT_ARROW|DOWN_ARROW|RIGHT_ARROW|   ;   |   '  |
// | CAPS  |  Z  |  X  |  C   |  V   |  B   |  RET  |  SPACE  |    | L SHIFT |  TAB  |  N   |  M    |  ,    |  .   |   /   | RGUI |
//                     | MUTE |LALT |LCTRL |LOWER DEL|LSHFT |      | SPACE | UPPER BSPC| RET  | RALT | RALT |
			bindings = <
	&kp ESC   &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp UP_ARROW  &kp O   &kp P    &kp BSPC
	&kp TAB   &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR                           &kp H &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW   &kp SEMI &kp SQT
	&kp CAPS &kp Z &kp X &kp C &kp V &kp B &kp RET &kp SPACE                 &kp LSHFT &kp TAB &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RGUI
	       &kp K_MUTE &kp LALT &kp LCTRL &lt LOWER DEL &kp LSHFT               &kp SPACE &lt UPPER BSPC &kp RET &kp RALT &kp RALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_UP C_BRI_DN>;
		};


	};
};
